<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (hotel_bookings_datas_after_clean)' inline='true' name='federated.05wm10g1st2wba1eozymu1sudrz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings_datas_after_clean' name='excel-direct.0ap3z2w115rakm1gjf6351k37ndv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dong3/Desktop/hotel_booking_demand/hotel_bookings_datas_after_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ap3z2w115rakm1gjf6351k37ndv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='hotel' ordinal='1' />
            <column datatype='integer' name='is_canceled' ordinal='2' />
            <column datatype='integer' name='lead_time' ordinal='3' />
            <column datatype='integer' name='arrival_date_year' ordinal='4' />
            <column datatype='string' name='arrival_date_month' ordinal='5' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='6' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='7' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='8' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='9' />
            <column datatype='integer' name='adults' ordinal='10' />
            <column datatype='integer' name='children' ordinal='11' />
            <column datatype='integer' name='babies' ordinal='12' />
            <column datatype='string' name='meal' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='market_segment' ordinal='15' />
            <column datatype='string' name='distribution_channel' ordinal='16' />
            <column datatype='integer' name='is_repeated_guest' ordinal='17' />
            <column datatype='integer' name='previous_cancellations' ordinal='18' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='19' />
            <column datatype='string' name='reserved_room_type' ordinal='20' />
            <column datatype='string' name='assigned_room_type' ordinal='21' />
            <column datatype='integer' name='booking_changes' ordinal='22' />
            <column datatype='string' name='deposit_type' ordinal='23' />
            <column datatype='integer' name='agent' ordinal='24' />
            <column datatype='integer' name='company' ordinal='25' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='26' />
            <column datatype='string' name='customer_type' ordinal='27' />
            <column datatype='real' name='adr' ordinal='28' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='29' />
            <column datatype='integer' name='total_of_special_requests' ordinal='30' />
            <column datatype='string' name='reservation_status' ordinal='31' />
            <column datatype='string' name='reservation_status_date' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price_EUR' datatype='real' name='[Calculation_1356146472073519104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adr]/([children]+[adults])' />
      </column>
      <column caption='number_of_nights' datatype='integer' name='[Calculation_1356146472084934667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
      </column>
      <column caption='total_cancel' datatype='integer' name='[Calculation_1356146472092995598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='number_of_nights (维度)' datatype='integer' name='[number_of_nights (复制)_1356146472086425612]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
      </column>
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448363' measure-ordering='alphabetic' measure-percentage='0.551637' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='8. 哪个月份的订单取消数最高？' />
      <command command='tsc:brush'>
        <param name='field-captions' value='hotel' />
        <param name='target' value='8. 哪个月份的订单取消数最高？' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1 客户都来自哪些国家？'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.1 客户都来自哪些国家？</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_datas_after_clean)' name='federated.05wm10g1st2wba1eozymu1sudrz1' />
          </datasources>
          <datasource-dependencies datasource='federated.05wm10g1st2wba1eozymu1sudrz1'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='Count' name='[pcto:cnt:country:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PRT&quot;</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;ESP&quot;</bucket>
              <bucket>&quot;DEU&quot;</bucket>
              <bucket>&quot;IRL&quot;</bucket>
              <bucket>&quot;ITA&quot;</bucket>
              <bucket>&quot;BEL&quot;</bucket>
              <bucket>&quot;NLD&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;BRA&quot;</bucket>
              <bucket>&quot;CHE&quot;</bucket>
              <bucket>&quot;AUT&quot;</bucket>
              <bucket>&quot;CN&quot;</bucket>
              <bucket>&quot;SWE&quot;</bucket>
              <bucket>&quot;POL&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>&quot;ISR&quot;</bucket>
              <bucket>&quot;NOR&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:is_canceled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:country:nk]' />
              <size column='[federated.05wm10g1st2wba1eozymu1sudrz1].[cnt:country:qk]' />
              <text column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:country:nk]' />
              <text column='[federated.05wm10g1st2wba1eozymu1sudrz1].[pcto:cnt:country:qk]' />
              <text column='[federated.05wm10g1st2wba1eozymu1sudrz1].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.2 客户都来自哪些国家？'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.2 客户都来自哪些国家？</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_datas_after_clean)' name='federated.05wm10g1st2wba1eozymu1sudrz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05wm10g1st2wba1eozymu1sudrz1'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:is_canceled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05wm10g1st2wba1eozymu1sudrz1].[cnt:country:qk]' />
              <lod column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:country:nk]' />
              <geometry column='[federated.05wm10g1st2wba1eozymu1sudrz1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05wm10g1st2wba1eozymu1sudrz1].[Latitude (generated)]</rows>
        <cols>[federated.05wm10g1st2wba1eozymu1sudrz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 客户预定房间留宿一晚需要花费多少钱？'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2. 客户预定房间留宿一晚需要花费多少钱？</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_datas_after_clean)' name='federated.05wm10g1st2wba1eozymu1sudrz1' />
          </datasources>
          <datasource-dependencies datasource='federated.05wm10g1st2wba1eozymu1sudrz1'>
            <column caption='price_EUR' datatype='real' name='[Calculation_1356146472073519104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adr]/([children]+[adults])' />
            </column>
            <column datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1356146472073519104]' derivation='Avg' name='[avg:Calculation_1356146472073519104:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:is_canceled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:hotel:nk]' />
              <text column='[federated.05wm10g1st2wba1eozymu1sudrz1].[avg:Calculation_1356146472073519104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05wm10g1st2wba1eozymu1sudrz1].[avg:Calculation_1356146472073519104:qk]</rows>
        <cols>([federated.05wm10g1st2wba1eozymu1sudrz1].[none:reserved_room_type:nk] / [federated.05wm10g1st2wba1eozymu1sudrz1].[none:hotel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3. 每晚花费金额在各月份之间是怎样变化的？'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. 每晚花费金额在各月份之间是怎样变化的？</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_datas_after_clean)' name='federated.05wm10g1st2wba1eozymu1sudrz1' />
          </datasources>
          <datasource-dependencies datasource='federated.05wm10g1st2wba1eozymu1sudrz1'>
            <column caption='price_EUR' datatype='real' name='[Calculation_1356146472073519104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adr]/([children]+[adults])' />
            </column>
            <column datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1356146472073519104]' derivation='Avg' name='[avg:Calculation_1356146472073519104:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:is_canceled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05wm10g1st2wba1eozymu1sudrz1].[avg:Calculation_1356146472073519104:qk]</rows>
        <cols>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:arrival_date_month:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:arrival_date_month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05wm10g1st2wba1eozymu1sudrz1].[avg:Calculation_1356146472073519104:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05wm10g1st2wba1eozymu1sudrz1].[avg:Calculation_1356146472073519104:qk]</field>
                  <field>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:arrival_date_month:nk]</field>
                  <field>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:hotel:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37.666299652432947</value>
                <value>&quot;December&quot;</value>
                <value>&quot;Resort Hotel&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-341' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:arrival_date_month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05wm10g1st2wba1eozymu1sudrz1].[avg:Calculation_1356146472073519104:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05wm10g1st2wba1eozymu1sudrz1].[avg:Calculation_1356146472073519104:qk]</field>
                  <field>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:arrival_date_month:nk]</field>
                  <field>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:hotel:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.724939349319847</value>
                <value>&quot;December&quot;</value>
                <value>&quot;City Hotel&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-839' y='115' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4. 哪个月份酒店生意最好？'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4. 哪个月份酒店生意最好？</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_datas_after_clean)' name='federated.05wm10g1st2wba1eozymu1sudrz1' />
          </datasources>
          <datasource-dependencies datasource='federated.05wm10g1st2wba1eozymu1sudrz1'>
            <column caption='COUNT([adr])/2' datatype='real' name='[Calculation_1356146472099352602]' role='measure' type='quantitative' user:unnamed='4. 哪个月份酒店生意最好？'>
              <calculation class='tableau' formula='COUNT([adr])/2' />
            </column>
            <column datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146472099352602]' derivation='User' name='[usr:Calculation_1356146472099352602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:is_canceled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05wm10g1st2wba1eozymu1sudrz1].[usr:Calculation_1356146472099352602:qk]</rows>
        <cols>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. 顾客一般会留宿多久？'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_datas_after_clean)' name='federated.05wm10g1st2wba1eozymu1sudrz1' />
          </datasources>
          <datasource-dependencies datasource='federated.05wm10g1st2wba1eozymu1sudrz1'>
            <column caption='number_of_nights' datatype='integer' name='[Calculation_1356146472084934667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
            </column>
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1356146472084934667]' derivation='None' name='[none:Calculation_1356146472084934667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_nights (复制)_1356146472086425612]' derivation='None' name='[none:number_of_nights (复制)_1356146472086425612:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='number_of_nights (维度)' datatype='integer' name='[number_of_nights (复制)_1356146472086425612]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
            </column>
            <column-instance column='[Calculation_1356146472084934667]' derivation='Count' name='[pcto:cnt:Calculation_1356146472084934667:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05wm10g1st2wba1eozymu1sudrz1].[number_of_nights (复制)_1356146472086425612]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:Calculation_1356146472084934667:qk]' included-values='in-range'>
            <min>0</min>
            <max>22</max>
          </filter>
          <filter class='quantitative' column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:is_canceled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:Calculation_1356146472084934667:qk]</column>
            <column>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:hotel:nk]' />
              <text column='[federated.05wm10g1st2wba1eozymu1sudrz1].[pcto:cnt:Calculation_1356146472084934667:qk:3]' />
              <lod column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:number_of_nights (复制)_1356146472086425612:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05wm10g1st2wba1eozymu1sudrz1].[pcto:cnt:Calculation_1356146472084934667:qk:3]</rows>
        <cols>([federated.05wm10g1st2wba1eozymu1sudrz1].[none:number_of_nights (复制)_1356146472086425612:ok] / [federated.05wm10g1st2wba1eozymu1sudrz1].[none:hotel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='6. 订单渠道有哪些？'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_datas_after_clean)' name='federated.05wm10g1st2wba1eozymu1sudrz1' />
          </datasources>
          <datasource-dependencies datasource='federated.05wm10g1st2wba1eozymu1sudrz1'>
            <column datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Count' name='[cnt:adr:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Count' name='[pcto:cnt:adr:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:market_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Online TA&quot;</bucket>
              <bucket>&quot;Offline TA/TO&quot;</bucket>
              <bucket>&quot;Groups&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Complementary&quot;</bucket>
              <bucket>&quot;Aviation&quot;</bucket>
              <bucket>&quot;Undefined&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:market_segment:nk]' />
              <size column='[federated.05wm10g1st2wba1eozymu1sudrz1].[cnt:adr:qk]' />
              <text column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:market_segment:nk]' />
              <text column='[federated.05wm10g1st2wba1eozymu1sudrz1].[pcto:cnt:adr:qk]' />
              <text column='[federated.05wm10g1st2wba1eozymu1sudrz1].[cnt:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. 有多少订单被取消了？'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_datas_after_clean)' name='federated.05wm10g1st2wba1eozymu1sudrz1' />
          </datasources>
          <datasource-dependencies datasource='federated.05wm10g1st2wba1eozymu1sudrz1'>
            <column caption='SUM([is_canceled])/44199' datatype='real' name='[Calculation_1356146472097882132]' role='measure' type='quantitative' user:unnamed='8. 有多少订单被取消了？'>
              <calculation class='tableau' formula='SUM([is_canceled])/44199' />
            </column>
            <column caption='SUM([is_canceled])/44199' datatype='real' name='[Calculation_1356146472099000345]' role='measure' type='quantitative' user:unnamed='8. 有多少订单被取消了？'>
              <calculation class='tableau' formula='SUM([is_canceled])/44199' />
            </column>
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356146472097882132]' derivation='User' name='[usr:Calculation_1356146472097882132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146472099000345]' derivation='User' name='[usr:Calculation_1356146472099000345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:hotel:nk]' />
              <text column='[federated.05wm10g1st2wba1eozymu1sudrz1].[usr:Calculation_1356146472097882132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05wm10g1st2wba1eozymu1sudrz1].[usr:Calculation_1356146472099000345:qk]</rows>
        <cols>[federated.05wm10g1st2wba1eozymu1sudrz1].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. 哪个月份的订单取消数最高？'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_datas_after_clean)' name='federated.05wm10g1st2wba1eozymu1sudrz1' />
          </datasources>
          <datasource-dependencies datasource='federated.05wm10g1st2wba1eozymu1sudrz1'>
            <column caption='SUM([is_canceled])/COUNT([adr])' datatype='real' name='[Calculation_1356146472095215633]' role='measure' type='quantitative' user:unnamed='7. 哪个月份的订单取消数最高？'>
              <calculation class='tableau' formula='SUM([is_canceled])/COUNT([adr])' />
            </column>
            <column caption='SUM([is_canceled])/COUNT([adr])' datatype='real' name='[Calculation_1356146472096743443]' role='measure' type='quantitative' user:unnamed='7. 哪个月份的订单取消数最高？'>
              <calculation class='tableau' formula='SUM([is_canceled])/COUNT([adr])' />
            </column>
            <column datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356146472095215633]' derivation='User' name='[usr:Calculation_1356146472095215633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146472096743443]' derivation='User' name='[usr:Calculation_1356146472096743443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05wm10g1st2wba1eozymu1sudrz1].[none:hotel:nk]' />
              <text column='[federated.05wm10g1st2wba1eozymu1sudrz1].[usr:Calculation_1356146472096743443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05wm10g1st2wba1eozymu1sudrz1].[usr:Calculation_1356146472095215633:qk]</rows>
        <cols>([federated.05wm10g1st2wba1eozymu1sudrz1].[none:arrival_date_month:nk] / [federated.05wm10g1st2wba1eozymu1sudrz1].[none:hotel:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
